spring.datasource.url=jdbc:postgresql://localhost:5432/cleannowdb
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

server.port=8090